{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "lint": {
      "name": "lint",
      "command": "yarn lint"
    },
    "test": {
      "name": "test",
      "command": "yarn test"
    },
    "prepublish": {
      "name": "prepublish",
      "command": "yarn prepublish"
    },
    "start novnc": {
      "name": "start novnc",
      "command": "start novnc",
      "runAtStart": true
    }
  }
}
